[33mcommit 67c65e37188a35c30bb636eb2dd543bcdd19ee43[m
Author: Rafael Valera <rvalera_2009@hotmail.com>
Date:   Wed Mar 22 21:30:47 2017 +0100

    adds new TickerFrame import, removes '.py' from string in variable __all__ for consistency

[33mcommit 08381f5f46fcbbbba9a5bf2c1d45367021cbeee5[m
Author: Rafael Valera <rvalera_2009@hotmail.com>
Date:   Wed Mar 22 21:26:11 2017 +0100

    adds new rule to ignore project folders

[33mcommit b2ca7cb2991bd986557cc075600c386b1467ab76[m
Author: Rafael Valera <rvalera_2009@hotmail.com>
Date:   Wed Mar 22 11:03:58 2017 +0100

    Trader method ticker_public() accepts no arguments, returns ticker information of all available pairs on btc-e

[33mcommit 7fe2f3301d73a942031e7fa16d5fd8c91e68fa03[m
Author: rafael-valera <rvalera_2009@hotmail.com>
Date:   Mon Mar 20 16:51:51 2017 +0100

    Create LICENSE

[33mcommit 38a313378980aaced375578e519724dea15ca4d7[m
Author: rafael-valera <rvalera_2009@hotmail.com>
Date:   Mon Mar 20 16:47:36 2017 +0100

    Create README.md

[33mcommit e660748de0d56653f7760e145cffd716ddd38eb1[m
Author: Rafael Valera <rvalera_2009@hotmail.com>
Date:   Mon Mar 20 16:30:15 2017 +0100

    initial commit
